{
  "name": "voedingslog-frontend",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/voedingslog-panel.ts --bundle --format=esm --minify --outfile=../frontend/voedingslog-panel.js",
    "watch": "pnpm build --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "html5-qrcode": "^2.3.8",
    "lit": "^3.1.0"
  },
  "devDependencies": {
    "@esm-bundle/chai": "4.3.4-fix.0",
    "@lit-labs/testing": "^0.2.8",
    "@open-wc/testing": "^4.0.0",
    "@web/test-runner": "^0.20.2",
    "esbuild": "^0.21.0",
    "jsdom": "^29.0.1",
    "typescript": "^5.4.0",
    "vitest": "^4.1.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}